RxGraphicsLibrary__Tester/TesterWindow1.xaml

<rxglCore:RxPopupWindowBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rxglCore="clr-namespace:RxGraphicsLibrary.Core;assembly=RxGraphicsLibrary"
    xmlns:rxglControls="clr-namespace:RxGraphicsLibrary.Controls;assembly=RxGraphicsLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="RxGraphicsLibrary__Tester.TesterWindow1" d:DesignWidth="900" d:DesignHeight="700">
    <Grid x:Name="_grdrt" Width="800" Height="600" Margin="0,0,0,0"
		ClipToBounds="True" Background="Transparent">
        <rxglControls:RxScrollbar x:Name="_rxsbv"
			HorizontalAlignment="Right"
			VerticalAlignment="Stretch"
			Width="15" Margin="0,10,10,25"
			Type="Vertical" ScrollSizeRatio="0.1"/>
        <rxglControls:RxScrollbar x:Name="_rxsbh"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Height="15" Margin="10,0,25,10"
			Type="Horizontal" ScrollSizeRatio="0.1"/>

        <rxglControls:RxDoubleInputer x:Name="_rxdit1"
			HorizontalAlignment="Right" VerticalAlignment="Bottom"
			Margin="0,0,30,30" Width="80" Height="19" Foreground="White"
			Background="Firebrick" FontSize="12" Padding="0,1,0,0"
			MinValue="17" MaxValue="99" Value="25"/>
        <TextBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
			Width="120" Height="23" Margin="0,0,30,54"
			Text="{Binding ValueStr, ElementName=_rxdit1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
			x:Name="_txb1"/>


        <rxglControls:RxScrollInput
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,140"
            MinValue="0.3" MaxValue="5.0" Value="1.0"/>
        <rxglControls:RxScrollInput
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,100"
            MinValue="0.0" MaxValue="360.0" Value="0.0"/>
    </Grid>
</rxglCore:RxPopupWindowBase>
