RxGraphicsLibrary__Tester/TesterWindow3.xaml

<rxglCore:RxPopupWindowBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rxglCore="clr-namespace:RxGraphicsLibrary.Core;assembly=RxGraphicsLibrary"
    xmlns:rxglControls="clr-namespace:RxGraphicsLibrary.Controls;assembly=RxGraphicsLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="RxGraphicsLibrary__Tester.TesterWindow3" d:DesignWidth="900" d:DesignHeight="700">
    <Grid x:Name="_grdrt" Width="800" Height="600" Margin="0,0,0,0" Background="Black">
        <Grid x:Name="_grd1" Margin="0,0,0,60">
            <rxglControls:RxImageVisualContainer x:Name="_rxivc"
                Margin="10,10,25,25"/>

            <rxglControls:RxScrollbar x:Name="_rxsbVert"
			    HorizontalAlignment="Right"
			    VerticalAlignment="Stretch"
			    Width="15" Margin="0,10,10,25"
			    Type="Vertical" ScrollSizeRatio="1.0" PositionRatio="0.5"/>
            <rxglControls:RxScrollbar x:Name="_rxsbHori"
			    HorizontalAlignment="Stretch"
			    VerticalAlignment="Bottom"
			    Height="15" Margin="10,0,25,10"
			    Type="Horizontal" ScrollSizeRatio="1.0" PositionRatio="0.5"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="60">
            <rxglControls:RxScrollInput x:Name="_rxsiScale"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,200,10"
                MinValue="0.3" MaxValue="5.0" Value="1.0"/>
            <rxglControls:RxScrollInput x:Name="_rxsiRotate"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,10,10"
                MinValue="0.0" MaxValue="360.0" Value="0.0"/>
        </Grid>
    </Grid>
</rxglCore:RxPopupWindowBase>
